{
    "domain": "apex",
    "name": "Local Apex",
    "codeowners": ["@randriese", "@itchannel"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/randriese/apex-ha",
    "homekit": {},
    "integration_type": "device",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/randriese/apex-ha/issues",
    "loggers": ["custom_components.apex"],
    "requirements": [],
    "ssdp": [],
    "version": "1.17",
    "zeroconf": []
  }
